{
	"folders": [
		{
			"name": "SkateGame",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "/home/jesusg/UnrealEngine"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp",
			"vadimcn.vscode-lldb",
			"ms-vscode.mono-debug",
			"dfarley1.file-picker"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "SkateGame Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SkateGame",
					"Linux",
					"Debug",
					"/home/jesusg/Development/SkateGame/SkateGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/jesusg/UnrealEngine"
				}
			},
			{
				"label": "SkateGame Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SkateGame",
					"Linux",
					"Debug",
					"/home/jesusg/Development/SkateGame/SkateGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SkateGame Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/jesusg/UnrealEngine"
				}
			},
			{
				"label": "SkateGame Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SkateGame",
					"Linux",
					"Debug",
					"/home/jesusg/Development/SkateGame/SkateGame.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/jesusg/UnrealEngine"
				}
			},
			{
				"label": "SkateGame Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SkateGame",
					"Linux",
					"DebugGame",
					"/home/jesusg/Development/SkateGame/SkateGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/jesusg/UnrealEngine"
				}
			},
			{
				"label": "SkateGame Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SkateGame",
					"Linux",
					"DebugGame",
					"/home/jesusg/Development/SkateGame/SkateGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SkateGame Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/jesusg/UnrealEngine"
				}
			},
			{
				"label": "SkateGame Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SkateGame",
					"Linux",
					"DebugGame",
					"/home/jesusg/Development/SkateGame/SkateGame.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/jesusg/UnrealEngine"
				}
			},
			{
				"label": "SkateGame Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SkateGame",
					"Linux",
					"Development",
					"/home/jesusg/Development/SkateGame/SkateGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/jesusg/UnrealEngine"
				}
			},
			{
				"label": "SkateGame Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SkateGame",
					"Linux",
					"Development",
					"/home/jesusg/Development/SkateGame/SkateGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SkateGame Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/jesusg/UnrealEngine"
				}
			},
			{
				"label": "SkateGame Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SkateGame",
					"Linux",
					"Development",
					"/home/jesusg/Development/SkateGame/SkateGame.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/jesusg/UnrealEngine"
				}
			},
			{
				"label": "SkateGame Linux Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SkateGame",
					"Linux",
					"Test",
					"/home/jesusg/Development/SkateGame/SkateGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/jesusg/UnrealEngine"
				}
			},
			{
				"label": "SkateGame Linux Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SkateGame",
					"Linux",
					"Test",
					"/home/jesusg/Development/SkateGame/SkateGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SkateGame Linux Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/jesusg/UnrealEngine"
				}
			},
			{
				"label": "SkateGame Linux Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SkateGame",
					"Linux",
					"Test",
					"/home/jesusg/Development/SkateGame/SkateGame.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/jesusg/UnrealEngine"
				}
			},
			{
				"label": "SkateGame Linux Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SkateGame",
					"Linux",
					"Shipping",
					"/home/jesusg/Development/SkateGame/SkateGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/jesusg/UnrealEngine"
				}
			},
			{
				"label": "SkateGame Linux Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SkateGame",
					"Linux",
					"Shipping",
					"/home/jesusg/Development/SkateGame/SkateGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SkateGame Linux Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/jesusg/UnrealEngine"
				}
			},
			{
				"label": "SkateGame Linux Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SkateGame",
					"Linux",
					"Shipping",
					"/home/jesusg/Development/SkateGame/SkateGame.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/jesusg/UnrealEngine"
				}
			},
			{
				"label": "SkateGame LinuxArm64 Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SkateGame",
					"LinuxArm64",
					"Debug",
					"/home/jesusg/Development/SkateGame/SkateGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/jesusg/UnrealEngine"
				}
			},
			{
				"label": "SkateGame LinuxArm64 Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SkateGame",
					"LinuxArm64",
					"Debug",
					"/home/jesusg/Development/SkateGame/SkateGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SkateGame LinuxArm64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/jesusg/UnrealEngine"
				}
			},
			{
				"label": "SkateGame LinuxArm64 Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SkateGame",
					"LinuxArm64",
					"Debug",
					"/home/jesusg/Development/SkateGame/SkateGame.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/jesusg/UnrealEngine"
				}
			},
			{
				"label": "SkateGame LinuxArm64 DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SkateGame",
					"LinuxArm64",
					"DebugGame",
					"/home/jesusg/Development/SkateGame/SkateGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/jesusg/UnrealEngine"
				}
			},
			{
				"label": "SkateGame LinuxArm64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SkateGame",
					"LinuxArm64",
					"DebugGame",
					"/home/jesusg/Development/SkateGame/SkateGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SkateGame LinuxArm64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/jesusg/UnrealEngine"
				}
			},
			{
				"label": "SkateGame LinuxArm64 DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SkateGame",
					"LinuxArm64",
					"DebugGame",
					"/home/jesusg/Development/SkateGame/SkateGame.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/jesusg/UnrealEngine"
				}
			},
			{
				"label": "SkateGame LinuxArm64 Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SkateGame",
					"LinuxArm64",
					"Development",
					"/home/jesusg/Development/SkateGame/SkateGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/jesusg/UnrealEngine"
				}
			},
			{
				"label": "SkateGame LinuxArm64 Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SkateGame",
					"LinuxArm64",
					"Development",
					"/home/jesusg/Development/SkateGame/SkateGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SkateGame LinuxArm64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/jesusg/UnrealEngine"
				}
			},
			{
				"label": "SkateGame LinuxArm64 Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SkateGame",
					"LinuxArm64",
					"Development",
					"/home/jesusg/Development/SkateGame/SkateGame.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/jesusg/UnrealEngine"
				}
			},
			{
				"label": "SkateGame LinuxArm64 Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SkateGame",
					"LinuxArm64",
					"Test",
					"/home/jesusg/Development/SkateGame/SkateGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/jesusg/UnrealEngine"
				}
			},
			{
				"label": "SkateGame LinuxArm64 Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SkateGame",
					"LinuxArm64",
					"Test",
					"/home/jesusg/Development/SkateGame/SkateGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SkateGame LinuxArm64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/jesusg/UnrealEngine"
				}
			},
			{
				"label": "SkateGame LinuxArm64 Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SkateGame",
					"LinuxArm64",
					"Test",
					"/home/jesusg/Development/SkateGame/SkateGame.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/jesusg/UnrealEngine"
				}
			},
			{
				"label": "SkateGame LinuxArm64 Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SkateGame",
					"LinuxArm64",
					"Shipping",
					"/home/jesusg/Development/SkateGame/SkateGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/jesusg/UnrealEngine"
				}
			},
			{
				"label": "SkateGame LinuxArm64 Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SkateGame",
					"LinuxArm64",
					"Shipping",
					"/home/jesusg/Development/SkateGame/SkateGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SkateGame LinuxArm64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/jesusg/UnrealEngine"
				}
			},
			{
				"label": "SkateGame LinuxArm64 Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SkateGame",
					"LinuxArm64",
					"Shipping",
					"/home/jesusg/Development/SkateGame/SkateGame.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/jesusg/UnrealEngine"
				}
			},
			{
				"label": "SkateGameEditor Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SkateGameEditor",
					"Linux",
					"Debug",
					"/home/jesusg/Development/SkateGame/SkateGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/jesusg/UnrealEngine"
				}
			},
			{
				"label": "SkateGameEditor Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SkateGameEditor",
					"Linux",
					"Debug",
					"/home/jesusg/Development/SkateGame/SkateGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SkateGameEditor Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/jesusg/UnrealEngine"
				}
			},
			{
				"label": "SkateGameEditor Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SkateGameEditor",
					"Linux",
					"Debug",
					"/home/jesusg/Development/SkateGame/SkateGame.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/jesusg/UnrealEngine"
				}
			},
			{
				"label": "SkateGameEditor Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SkateGameEditor",
					"Linux",
					"DebugGame",
					"/home/jesusg/Development/SkateGame/SkateGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/jesusg/UnrealEngine"
				}
			},
			{
				"label": "SkateGameEditor Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SkateGameEditor",
					"Linux",
					"DebugGame",
					"/home/jesusg/Development/SkateGame/SkateGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SkateGameEditor Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/jesusg/UnrealEngine"
				}
			},
			{
				"label": "SkateGameEditor Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SkateGameEditor",
					"Linux",
					"DebugGame",
					"/home/jesusg/Development/SkateGame/SkateGame.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/jesusg/UnrealEngine"
				}
			},
			{
				"label": "SkateGameEditor Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SkateGameEditor",
					"Linux",
					"Development",
					"/home/jesusg/Development/SkateGame/SkateGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/jesusg/UnrealEngine"
				}
			},
			{
				"label": "SkateGameEditor Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SkateGameEditor",
					"Linux",
					"Development",
					"/home/jesusg/Development/SkateGame/SkateGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SkateGameEditor Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/jesusg/UnrealEngine"
				}
			},
			{
				"label": "SkateGameEditor Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"SkateGameEditor",
					"Linux",
					"Development",
					"/home/jesusg/Development/SkateGame/SkateGame.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/jesusg/UnrealEngine"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch SkateGame (Debug)",
				"request": "launch",
				"program": "/home/jesusg/Development/SkateGame/Binaries/Linux/UnrealGame-Linux-Debug",
				"preLaunchTask": "SkateGame Linux Debug Build",
				"args": [
				],
				"cwd": "/home/jesusg/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/jesusg/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch SkateGame (DebugGame)",
				"request": "launch",
				"program": "/home/jesusg/Development/SkateGame/Binaries/Linux/UnrealGame-Linux-DebugGame",
				"preLaunchTask": "SkateGame Linux DebugGame Build",
				"args": [
				],
				"cwd": "/home/jesusg/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/jesusg/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch SkateGame (Development)",
				"request": "launch",
				"program": "/home/jesusg/Development/SkateGame/Binaries/Linux/UnrealGame",
				"preLaunchTask": "SkateGame Linux Development Build",
				"args": [
				],
				"cwd": "/home/jesusg/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/jesusg/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch SkateGame (Test)",
				"request": "launch",
				"program": "/home/jesusg/Development/SkateGame/Binaries/Linux/UnrealGame-Linux-Test",
				"preLaunchTask": "SkateGame Linux Test Build",
				"args": [
				],
				"cwd": "/home/jesusg/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/jesusg/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch SkateGame (Shipping)",
				"request": "launch",
				"program": "/home/jesusg/Development/SkateGame/Binaries/Linux/UnrealGame-Linux-Shipping",
				"preLaunchTask": "SkateGame Linux Shipping Build",
				"args": [
				],
				"cwd": "/home/jesusg/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/jesusg/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch SkateGameEditor (Debug)",
				"request": "launch",
				"program": "/home/jesusg/UnrealEngine/Engine/Binaries/Linux/UnrealEditor-Linux-Debug",
				"preLaunchTask": "SkateGameEditor Linux Debug Build",
				"args": [
					"/home/jesusg/Development/SkateGame/SkateGame.uproject"
				],
				"cwd": "/home/jesusg/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/jesusg/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch SkateGameEditor (DebugGame)",
				"request": "launch",
				"program": "/home/jesusg/UnrealEngine/Engine/Binaries/Linux/UnrealEditor-Linux-DebugGame",
				"preLaunchTask": "SkateGameEditor Linux DebugGame Build",
				"args": [
					"/home/jesusg/Development/SkateGame/SkateGame.uproject"
				],
				"cwd": "/home/jesusg/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/jesusg/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch SkateGameEditor (Development)",
				"request": "launch",
				"program": "/home/jesusg/UnrealEngine/Engine/Binaries/Linux/UnrealEditor",
				"preLaunchTask": "SkateGameEditor Linux Development Build",
				"args": [
					"/home/jesusg/Development/SkateGame/SkateGame.uproject"
				],
				"cwd": "/home/jesusg/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/jesusg/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Linux Development Build",
				"program": "/home/jesusg/UnrealEngine/Engine/Build/BatchFiles/RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=/home/jesusg/Development/SkateGame/SkateGame.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "internalConsole",
				"internalConsoleOptions": "openOnSessionStart",
				"stopAtEntry": false,
				"cwd": "/home/jesusg/UnrealEngine"
			}
		]
	}
}
